# mlm-server

./: .gitignore  dd.pem  install-apache-for-production.sh  pom.xml  release.properties  server.xml  topflavon-demo.backup  topflavon-frontend-ca.crt  topflavon-frontend-ca.csr  topflavon-frontend-ca.key  topflavon-keystore  topflavon-production.conf
topn-boot/: pom.xml  release.properties
topn-boot/src/main/java/com/dd/topn/: ChristeamServerApplication.java
topn-boot/src/main/java/com/dd/topn/model/: AccountActivationDto.java  ChristeamDto.java  CodeRegenerationDto.java  LocaleDto.java  ProfileDto.java
topn-boot/src/main/java/com/dd/topn/services/: ExternalizationService.java  LocalizationService.java
topn-boot/src/main/resources/: application.properties
topn-boot/src/main/webapp/WEB-INF/: jboss-web.xml
topn-boot/src/test/java/com/digitaldefense/christeam/: ChristeamServerApplicationTests.java
topn-boot/src/test/java/com/digitaldefense/christeam/services/: ContentManagementServiceTest.java  TopFlavonContent.java
topn-boot/src/test/resources/: application.properties
topn-common/: pom.xml
topn-common/src/main/java/com/dd/mlm/topn/common/: ViewConstants.java
topn-common/src/main/java/com/dd/mlm/topn/exceptions/: AccesDeniedException.java  AccountNotExistException.java  AccountNotFoundException.java  ContentNotFoundException.java  CredentialsException.java  InsufficientCodesException.java
topn-persistence/: pom.xml
topn-service-auth/: pom.xml
topn-service-auth/src/main/java/com/dd/mlm/topn/auth/: AuthConfig.java  MailConfig.java
topn-service-auth/src/main/resources/: application.properties  forgotten-password.en.vm  forgotten-password.hu.vm  forgotten-password.po.vm  registration-activation.en.vm  registration-activation.hu.vm  registration-activation.po.vm
topn-service-auth/src/test/resources/: application.properties
topn-service-cloud-messaging/: pom.xml
topn-service-cloud-messaging/src/main/resources/: topflavon-bedda879d0d7.json
topn-service-cms/: pom.xml
topn-service-cms/src/main/java/com/dd/mlm/topn/cms/: CmsConfiguration.java
topn-service-mailing/: pom.xml
topn-service-mailing/src/main/java/com/dd/mlm/topn/mailing/: MailingServiceConfig.java
topn-service-network/: pom.xml
topn-service-network/src/main/java/com/dd/mlm/topn/network/: NetworkServiceConfiguration.java
wonderjam-boot/: pom.xml
wonderjam-boot/src/main/java/hu/cherubits/wonderjam/: Application.java  CorsFilter.java  CsrfHeaderFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
wonderjam-boot/src/main/java/hu/cherubits/wonderjam/model/: ChangeLanguageDto.java  CodeRegenerationAnswerDto.java  LicenseDto.java  NetworkDto.java  ProfileDto.java
wonderjam-boot/src/main/java/hu/cherubits/wonderjam/services/: ExternalizationService.java  LocalizationService.java  RestResponseEntityExceptionHandler.java
wonderjam-boot/src/main/resources/: application.properties
wonderjam-boot/src/main/webapp/WEB-INF/: jboss-web.xml
wonderjam-boot/src/test/java/com/digitaldefense/christeam/: ChristeamServerApplicationTests.java
wonderjam-boot/src/test/java/com/digitaldefense/christeam/services/: ContentManagementServiceTest.java  TestLocalization.java
wonderjam-boot/src/test/java/hu/cherubits/wonderjam/: ChristeamServerApplicationTests.java  ContentManagementServiceTest.java  TestLocalization.java  TopFlavonContent.java  TopFlavonContentTest.java
wonderjam-cloud-messaging/: pom.xml
wonderjam-cms/: pom.xml
wonderjam-cms/src/main/java/hu/cherubits/wonderjam/cms/: CmsConfiguration.java
wonderjam-cms/src/main/java/hu/cherubits/wonderjam/model/: ContentDto.java  PageDto.java  SectionDto.java
wonderjam-cms/src/main/java/hu/cherubits/wonderjam/services/: ContentManagementService.java
wonderjam-common/: pom.xml
wonderjam-common/src/main/java/hu/cherubits/wonderjam/common/: ViewConstants.java
wonderjam-common/src/main/java/hu/cherubits/wonderjam/exceptions/: LicenseCodeGenerationException.java  RegistrationCodeAlreadyUsedException.java
wonderjam-mailing/: pom.xml
wonderjam-mailing/src/main/java/hu/cherubits/wonderjam/mailing/: MailingServiceConfig.java
wonderjam-mailing/src/main/java/hu/cherubits/wonderjam/service/: MailBoxService.java
wonderjam-membership/: pom.xml
wonderjam-membership/src/main/java/hu/cherubits/wonderjam/membership/: NetworkServiceConfiguration.java
wonderjam-membership/src/main/java/hu/cherubits/wonderjam/service/: AddressBookService.java
wonderjam-persistence/: pom.xml
wonderjam-persistence/src/main/java/hu/cherubits/wonderjam/dal/: ContainerContentRepository.java  ContentRepository.java
wonderjam-persistence/src/main/java/hu/cherubits/wonderjam/entities/: ContainerContentEntity.java  ContentEntity.java  NetworkNodeEntity.java
wonderjam-security/: pom.xml
wonderjam-security/src/main/java/hu/cherubits/wonderjam/model/: SessionDto.java
wonderjam-security/src/main/java/hu/cherubits/wonderjam/security/: AuthConfig.java  MailConfig.java
wonderjam-security/src/main/java/hu/cherubits/wonderjam/service/: JpaUserDetailsService.java
wonderjam-security/src/test/java/hu/cherubits/wonderjam/security/: Application.java  VelocityEmailSenderIntegrationTest.java
wonderjam-security/src/test/resources/: application.properties
(+101 files in other folders)
