<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.dd</groupId>
    <artifactId>topn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <modules>
        <module>topn-boot</module>
        <module>topn-persistence</module>
        <module>topn-common</module>
        <module>topn-service-auth</module>
        <module>topn-service-cms</module>
        <module>topn-service-mailing</module>
        <module>topn-service-network</module>
        <module>topn-service-cloud-messaging</module>
    </modules>
    
    <properties>
        <oltu.oauth2.version>1.0.2-SNAPSHOT</oltu.oauth2.version>
        <oltu.oidc.version>0.1-SNAPSHOT</oltu.oidc.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:lordoftheflies/mlm-server.git</developerConnection>
    </scm>
    
    <!--    <distributionManagement>
        <repository>
            <id>artifact-repository</id>
            <url>git@github.com:lordoftheflies/mlm-server.git</url>
        </repository>
    </distributionManagement>-->
    
    <dependencyManagement>
        <dependencies>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!--PostgreSQL driver-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1104-jdbc4</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <name>topn</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--<tagNameFormat>v@{project.version}</tagNameFormat>-->
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
                <!--<releaseProfiles>release</releaseProfiles>-->
            </plugin>
        </plugins>
    </build>
</project>
