#release configuration
#Tue Aug 09 15:57:24 CEST 2016
project.rel.com.dd.mlm\:topn-service-auth=1.0.0
completedPhase=end-release
project.rel.com.dd.mlm\:topn-service-network=1.0.0
project.rel.com.dd\:topn=1.0.1
project.scm.com.dd\:topn.tag=HEAD
project.rel.com.dd\:topn-service-cloud-messaging=1.0.0
project.dev.com.dd.mlm\:topn-service-cms=1.0.1-SNAPSHOT
project.scm.com.dd\:topn-service-cloud-messaging.empty=true
project.dev.com.dd.mlm\:topn-common=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.dd.mlm\:topn-service-network.empty=true
project.dev.com.dd\:topn-service-cloud-messaging=1.0.1-SNAPSHOT
scm.tag=v1.0.1
project.dev.com.dd.mlm\:topn-service-mailing=1.0.1-SNAPSHOT
project.scm.com.digitaldefense\:topn-boot.tag=0.0.2-SNAPSHOT
project.rel.com.dd.mlm\:topn-persistence=1.0.0
project.scm.com.dd.mlm\:topn-service-mailing.empty=true
project.scm.com.dd.mlm\:topn-common.empty=true
project.scm.com.dd\:topn.developerConnection=scm\:git\:git@github.com\:lordoftheflies/mlm-server.git
project.scm.com.dd.mlm\:topn-service-cms.empty=true
project.dev.com.digitaldefense\:topn-boot=1.0.2-SNAPSHOT
project.rel.com.dd.mlm\:topn-service-mailing=1.0.0
project.scm.com.dd.mlm\:topn-service-auth.empty=true
remoteTagging=true
scm.url=scm\:git\:git@github.com\:lordoftheflies/mlm-server.git
project.dev.com.dd\:topn=1.0.2-SNAPSHOT
project.rel.com.digitaldefense\:topn-boot=1.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dd.mlm\:topn-persistence.empty=true
project.rel.com.dd.mlm\:topn-service-cms=1.0.0
pushChanges=true
projectVersionPolicyId=default
project.rel.com.dd.mlm\:topn-common=1.0.0
preparationGoals=clean verify
project.dev.com.dd.mlm\:topn-service-network=1.0.1-SNAPSHOT
project.dev.com.dd.mlm\:topn-persistence=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.dd.mlm\:topn-service-auth=1.0.1-SNAPSHOT
