mail.host=smtp.gmail.com
mail.port=587

mail.from=topflavon@digitaldefense.com
mail.organization=TopFlavon Team
mail.application=TopFlavon

db.host=localhost
db.port=5432
db.name=christeam
db.login=admin
db.password=qwe123

cms.fs.root=data

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth = true;
#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false