#mail.host=mail.tonline.hu
mail.host=smtp.gmail.com
#mail.port=25
mail.port=587
mail.from=ugyfel.digitaldefense@gmail.com
mail.pass=1Digitaldefense2
mail.organization=TopFlavon Team
mail.application=TopFlavon
mail.logo=http://185.51.67.30/topflavon_data/topflavon_logo.png

mail.passwordreset=http://185.51.67.30/#!/resetpassword?account=%s
mail.frontend.installer.web=http://185.51.67.30/registrate?code=%s
mail.frontend.installer.android=http://play.google.com/topflavon?code=%s

db.host=localhost
db.port=5432
db.name=christeam
db.login=admin
db.password=qwe123

cms.fs.root=data



#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth = true;
#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false