#mail.host=mail.tonline.hu
mail.host=smtp.gmail.com
#mail.port=25
mail.port=587
mail.from=ugyfel.digitaldefense@gmail.com
mail.pass=1Digitaldefense2
mail.organization=TopFlavon Team
mail.application=TopFlavon
mail.logo=http://185.51.67.30/topflavon_data/topflavon_logo.png

mail.passwordreset=http://185.51.67.30/#!/resetpassword?account=%s
mail.frontend.installer.web=http://185.51.67.30/#!/registrate?code=%s
mail.frontend.installer.android=http://play.google.com/topflavon?code=%s

db.host=localhost
db.port=5432
db.name=christeam
db.login=admin
db.password=qwe123

cms.fs.root=data

#db.host=localhost
#db.port=5432
#db.name=christeam
#db.login=admin
#db.password=qwe123
#
#cms.fs.root=data
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#mail.host=smtp.gmail.com
#mail.port=587
#mail.from=topflavon@digitaldefense.com
#mail.organization=TopFlavon Team
#mail.application=TopFlavon
#mail.passwordreset=http://185.51.67.30/resetpassword?=c0a1f132-1220-11e6-a148-3e1d05defe78
#mail.frontend.installer.web=http://185.51.67.30/registrate?=c0b1f132-1220-11e6-a148-3e1d05defe78
#mail.frontend.installer.android=http://play.google.com/topflavon

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lordoftheflies
#spring.mail.password=Apocalypse0
