
# Firebase Cloud Messaging server key (https://console.firebase.google.com/project/topflavon-paas/settings/cloudmessaging)
fcm.serverkey=AIzaSyBY6sCStgF8ucCSFIYpKJiPxMJ3VMT-28o
# Firebase Cloud Messaging sender id (https://console.firebase.google.com/project/topflavon-paas/settings/cloudmessaging)
fcm.senderid=522589320362
# Firebase Cloud Messaging host (https://console.firebase.google.com/project/topflavon-paas/hosting/main)
fcm.server=https://topflavon-paas.firebaseapp.com
# Service account credentials for Firebase Cloud Messaging (Should be in the classpath)
fcm.credentials=topflavon-909a071a2050.json


#mail.host=mail.tonline.hu
mail.host=box.cherubits.hu
#mail.port=25
mail.port=587
mail.from=administrator@cherubits.hu
mail.pass=Armageddon0
mail.organization=TopFlavon Team
mail.application=TopFlavon
mail.logo=https://cherubits.hu/topflavon_data/topflavon_logo.png

mail.passwordreset=https://cherubits.hu/topflavon/resetpassword?account=%s
mail.frontend.installer.web=https://cherubits.hu/topflavon/registrate?code=%s
mail.frontend.installer.android=http://play.google.com/topflavon?code=%s

db.host=localhost
db.port=5432
db.name=topflavon
db.login=topflavon
db.password=qwe123

cms.fs.root=data

#db.host=localhost
#db.port=5432
#db.name=christeam
#db.login=admin
#db.password=qwe123
#
#cms.fs.root=data
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#mail.host=smtp.gmail.com
#mail.port=587
#mail.from=topflavon@digitaldefense.com
#mail.organization=TopFlavon Team
#mail.application=TopFlavon
#mail.passwordreset=http://185.51.67.30/resetpassword?=c0a1f132-1220-11e6-a148-3e1d05defe78
#mail.frontend.installer.web=http://185.51.67.30/registrate?=c0b1f132-1220-11e6-a148-3e1d05defe78
#mail.frontend.installer.android=http://play.google.com/topflavon

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lordoftheflies
#spring.mail.password=Apocalypse0
